# ralff

./: .gitignore  LICENSE.txt  README.md  docker-compose.yml
.run/: Tomcat 10.1.26.run.xml  Tomcat 10.1.30.run.xml  start.run.xml  tomcat ralff-be.run.xml
ralff-be/: .gitignore  Dockerfile  README.md  pom.xml
ralff-be/src/main/java/org/example/: RunConfig.java
ralff-be/src/main/java/org/example/automata/controller/: BufferedMessageHandler.java  LearnerController.java
ralff-be/src/main/java/org/example/automata/learner/: BasicLearner.java  MealyLearner.java  MooreFilter.java  MooreLearner.java
ralff-be/src/main/java/org/example/automata/learner/sul/: SocketSUL.java  Symbol.java
ralff-be/src/main/java/org/example/automata/learner/sul/mealy/: CacheInconsistencyException.java  MealyOracleSUL.java  MealySocketSUL.java  NonDeterminismCheckingSUL.java  ObservationTree.java
ralff-be/src/main/java/org/example/automata/learner/sul/moore/: MooreOracleSUL.java  MooreSocketSUL.java
ralff-be/src/main/java/org/example/automata/learner/utils/: GraphWalkerVisualizationHelper.java
ralff-be/src/main/java/org/example/automata/threading/: LearnerThread.java  TaskManager.java
ralff-be/src/main/java/org/example/utils/: Logger.java
ralff-be/src/main/java/org/example/websocket/: AppContextListener.java  EndPoint.java  EndPointConfiguration.java  SessionController.java
ralff-be/src/main/java/org/example/websocket/codec/: MessageDecoder.java  MessageEncoder.java
ralff-be/src/main/java/org/example/websocket/model/: Action.java  Command.java  Message.java  QueryType.java  SessionCtx.java
ralff-be/src/main/java/org/example/websocket/model/config/: EqConfig.java  LearnerConfig.java  LearningAlgorithm.java
ralff-fe/: .gitignore  Dockerfile  README.md  event-loop.md  index.html  package-lock.json  package.json  server.py  vite.config.ts
ralff-fe/src/: App.tsx  index.tsx  main.tsx
ralff-fe/src/components/: custom-scroll-restoration.tsx  form-card.tsx  form-container.tsx  my-toast.tsx  render-counter.tsx  routes.tsx  submit-footer.tsx  useAppRoutes.tsx
ralff-fe/src/components/main-page/: header.tsx  main-page.tsx  page-header.tsx
ralff-fe/src/components/toast/: pausable-timeout.ts  toast-component.tsx  toast-context.tsx  toast.css  use-toast.ts
ralff-fe/src/forms/: constants.ts
ralff-fe/src/forms/designed-lf/: designed-lf-page.tsx  designed-lf.tsx
ralff-fe/src/reverse-engineering/: events.ts  run-config.ts  script.ts
ralff-fe/src/routes/: routes.tsx  use-app-routes.tsx
ralff-fe/src/utils/: constants.ts  date-utils.ts  object-utils.ts  theme.ts
(+70 files in other folders)
